<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #app{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0
    }
    .test-img{
      width: 185px;
      height: 220px;
      background-image: url('./img/img0.png');
      background-repeat: no-repeat;
      background-position: center;
      animation:mymove 1s linear infinite;
      /* background-size: 157px 203px; */
    }
    @keyframes mymove
    {
      0% {
        /* opacity: 0; */
        background-image: url('./img/img0.png');
        background-size: 157px 203px;
      }
      50% {
        /* opacity: 1; */
        background-image: url('./img/img1.png');
        background-size: 185px 220px;
      }
      100% {
        /* opacity: 0; */
        background-image: url('./img/img0.png');
        background-size: 157px 203px;
      }
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="test-img">
      
    </div>
  </div>
</body>
</html>