<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3Demo</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .radial-gradient{
            width: 200px;
            height: 100px;
            background: radial-gradient(closest-side circle at 50px 50px,yellow,red);
        }
        .radial-gradient1{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            border:1px solid silver;
            background: radial-gradient(closest-side circle, yellow, orange, red, white)
        }
        .radial-gradient3{
            width: 200px;
            height: 100px;
            margin-top: 20px;
            background-color: #e4393c;
            position: relative;
        }
        .radial-gradient3:after{
            content: '';
            position: absolute;
            height: 10px;
            left:0 ;
            right: 0;
            bottom: -10px;
            background: radial-gradient(20px 15px ellipse at top, #e4393c 10px, transparent 11px);
            background-size: 20px 10px;
        }
        .textOmit{
            margin-top: 20px;
        }
        .textOmit>p{
            display: -webkit-box;
            font-size: 14px;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .icons-png{
            margin-top: 20px;
        }
        .icon{
            display: inline-block;
            width: 30px;
            height: 30px;
            overflow: hidden;
        }
        .icon-up{
            background: url("img/up.png") no-repeat center;
        }
        .icon>.icon{
            position: relative;
            left:-30px;
            border-right: 30px solid transparent;
            -webkit-filter:drop-shadow(30px 0);
            filter: drop-shadow(30px 0);
            color: red;
        }
        .bias{
            position: relative;
            width: 100px;
            height: 100px;
            border:1px solid #000;
            box-sizing: border-box;
        }
        .bias::before{
            content:"";
            position: absolute;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            border-bottom:1px solid red;
            transform-origin: bottom center;
            animation: bias 5s infinite ease;
        }
        @keyframes bias {
            0%{
                transform: rotateZ(0deg) scale(1);
            }
            30%{
                transform: rotateZ(45deg) scale(1);
            }
            60%{
                transform: rotateZ(45deg) scale(1.414);
            }
            100%{
                transform: rotateZ(45deg) scale(1.414);
            }
        }
        /*水平垂直居中*/
        .demo-center{
            width: 90%;
            height: 300px;
            border: 1px solid #e4393c;
            margin-top: 10px;
            position: relative;
        }
        .demo-center1{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            border: 1px solid blue;
        }
        .demo-center3{
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 300px;
            border: 1px solid #e4393c;
            margin-top: 10px;
        }
        .demo-center5{
            display: table-cell;
            width: 300px;
            height: 300px;
            border: 1px solid #e4393c;
            margin-top: 10px;
            text-align: center;
            vertical-align: middle;
        }
        .demo-center5>img{
            vertical-align: middle;
            /* transform: translate(-50%,-50%); */
        }
        .demo-center6{
            width: 300px;
            height: 300px;
            border: 1px solid #e4393c;
            margin-top: 10px;
            position: relative;
        }
        .demo-center6>img{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <div class="radial-gradient"></div>
    <div class="radial-gradient1"></div>
    <!-- 水波效果 -->
    <div class="radial-gradient3"></div>
    <!-- 多行省略 -->
    <div class="textOmit">
        <p>当浏览器显示文档时，它必须将文档的内容与其样式信息结合。它分两个阶段处理文档：浏览器将 HTML 和 CSS 转化成 DOM （文档对象模型）。DOM在计算机内存中表示文档。它把文档内</p>
    </div>
    <!-- PNG格式小图标的CSS任意颜色赋色技术 -->
    <div class="icons-png">
        <p>PNG格式小图标的CSS任意颜色赋色技术</p>
        <div class="icons-demo">
            <p><strong>原始图标</strong></p>
            <i class="icon icon-up"></i>
            <p><strong>可以变色的图标</strong></p>
            <i class="icon"><i class="icon icon-up"></i></i>
        </div>
    </div>
    <!-- 斜线 -->
    <div class="bias"></div>
    <!-- 水平垂直居中 实现一  (定宽高)-->
    <div class="demo-center">
        <div class="demo-center1"></div>
    </div>
    <!-- 水平垂直居中 实现二  （不定宽高）-->
    <div class="demo-center3">
        <div class="demo-center4">
            水平垂直居中 实现二
        </div>
    </div>
    <!-- 水平垂直居中 实现三 （不定宽高） -->
    <div class="demo-center5">
        <img src="img/search.png" alt="">
    </div>
    <!-- 水平垂直居中 实现四 （不定宽高） -->
    <div class="demo-center6">
        <img src="img/search.png" alt="">
    </div>
    
</body>
</html>
