<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>你不知道的css</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .circle{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
      padding: 60px 0;
    }
    .circle div{
      width: 200px; 
      height: 150px;
      background: #b4a078;
      margin-bottom: 30px;
    }
    .circle1:nth-of-type(1){
      width: 300px; 
      height: 150px; 
      border-radius: 50% / 100% 100% 0 0;
    }
    .circle1:nth-of-type(2){
      width: 150px; 
      height: 150px;
      border-radius: 100% 0 0 0;
    }
    .circle1:nth-of-type(3){
      border-radius: 50% / 100% 100% 0 0;
    }
    .circle1:nth-of-type(4){
      width: 100px;
      border-radius: 100% 0 0 0;
    }
    .circle1:nth-of-type(5){
      width: 300px;
      border-radius: 50% / 0 100%;
    }
    .circle1:nth-of-type(6){
      width: 300px;
      border-radius: 50% / 100% 0;
    }

    .text-shadow{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    .text-effct>h5{
      width: 229px;
    }
    .text-effct>p{
      padding: 18px 28px;
      text-align: justify;
      hyphens: auto;
    }
    .text-effct:nth-of-type(1)>p{
      background: hsl(40, 28.57% , 28.82%);
    }
    .text-effct:nth-of-type(1)>p a{
      background: hsl(40, 28.57% , 28.82%);
      color: white;
      transition: .5s;
      font-weight: 500;
      text-shadow: 0 0 .1em, 0 0 .3em;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- 圆与椭圆 -->
    <div class="circle">
      <div class="circle1"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
    </div>

    <div class="text-shadow">
      <div class="text-effct">
        <h5>5️⃣ 外发光文字:text-shadow</h5>
        <p><a>You-need-to-know-css-tricks</a></p>
      </div>
    </div>
  </div>

</body>
</html>