<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>用vw和vh来做全屏滚动</title>
  <style>
    section {
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    section:nth-of-type(1) {
      background-image: url('https://unsplash.it/1024/683?image=1068');
    }
    section:nth-of-type(2) {
      background-image: url('https://unsplash.it/1024/683?image=1073');
    }
    section:nth-of-type(3) {
      background-image: url('https://unsplash.it/1024/683?image=1047');
    }
    section:nth-of-type(4) {
      background-image: url('https://unsplash.it/1024/683?image=1032');
    }
    body {
      margin: 0;
    }
    p {
      color: #fff;
      font-size: 100px;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <div id="app">
    <section>
      <p>Hello</p>
    </section>
    <section>
      <p>Dva</p>
    </section>
    <section>
      <p>Antd</p>
    </section>
    <section>
      <p>Dora</p>
    </section>
  </div>
</body>
</html>