<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>swiperDemo</title>
    <link rel="stylesheet" href="swiper/swiper.min.css">
    <style media="screen">
        .swiper-container{
            width: 100%;
            height: 100%;
            padding-top: 50px;
        }
        .swiper-slide{
            width: 95%;
        }
        .swiper-slide img{
            width: 100%;
            height: 100px;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
            bottom:110px;
            left:130px;
        }
        .swiper-pagination-current{
            font-size: 24px;
        }
        .test{
            margin-top: 10px;
        }
        .test span{
            font-size: 40px;
            text-shadow: -4px 6px 5px #999;
            color: #e4393c;
        }
        .clickDemo{
            margin-top: 30px;
        }
        .clickTest{
            width: 150px;
            height: 60px;
            line-height: 60px;
            background-color: #e4393c;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            /*点击遮罩*/
            -webkit-tap-highlight-color:#333;
        }
        .clickDemo>a{
            /*-webkit-tap-highlight-color:#333;*/
        }
        .clickDemo b{
            display: block;
            width: 120px;
            height: 50px;
            line-height: 50px;
            background-color: #e4393c;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            margin-top: 15px;
        }
        b:hover, b.hover {
            background-color: #fff000;
        }
        .clickDemo1{
            margin-top: 20px;
        }
        .clickDemo1>p{
            -webkit-user-select:none
        }

        .tx1 {
            position: relative;
            background-color: #4ca037;
            width: 200px;
            height: 200px;
        }
        .tx1:after {
            content: '';
            position: absolute;
            right: -100px;
            top: 0;
            width: 100px;
            height: 200px;
            border-left: 50px solid #3cb162;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #3dbf59;
            border-top: 100px solid transparent;
        }
        .tx3{
            /*height: 300px;
            width: 100%;
            background-color: #FFC800;*/
            /*margin: 50px;*/
            /*border-radius: 15px;*/
            /*transform: perspective(20px) rotateX(-1deg) rotateY(-2deg) translateZ(0);*/
            /*transform:rotate(9deg);*/
        }
        .tx4::before{
            content: "";
            font-size:16px;
            display:block;
            color:#fff;
            height: 0;
            width: 300px;
            line-height:30px;
            padding-left:5px;
            border-width: 0px 100px 100px 0px;
            border-style: none solid solid;
            border-color: transparent transparent #111;

            /*border-left: 0 solid #111;
            border-right: 60px solid transparent;
            border-bottom: 100px solid #111;
            border-top: 0 solid transparent;*/

            /*border-left: 100px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 0px solid transparent;
            border-top: 100px solid #111;*/
            /*transform:rotate(90deg);*/
        }
        .tx5{
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-top: 100px solid #111;
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://file.okxueche.net/homepage/index/homepage_001.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://file.boogoo.tv/homepage/banner/18101.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://file.boogoo.tv/homepage/banner/14863.jpg" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="test">
        <span>4,321,123</span>
    </div>
    <div class="clickDemo">
        <div class="clickTest" onclick="test()">
            点我
        </div>
        <a href="#">123</a>
        <b>3</b>
        <b>4</b>
        <b>5</b>
        <!-- 一、打电话 -->
        <a href="tel:0755-10086">打电话给:0755-10086</a>
        <!-- 二、发短信，winphone系统无效 -->
        <a href="sms:10086">发短信给: 10086</a>
    </div>
    <div class="clickDemo1">
        <p>禁止用户选中文字</p>
    </div>
    <div class="clickDemo2">
        <p>移动端网页调试神器</p>
        <h5 onclick="showEruda()">点击10次显示</h5>
    </div>
    <!-- css实现形状 -->
    <div class="clickDemo1">
        <!-- <div class="tx1"></div> -->
    </div>
    <div class="clickDemo1">
        <div class="tx3"></div>
        <div class="tx4"></div>
        <div class="tx5"></div>
    </div>


    <script type="text/javascript" src="swiper/swiper.min.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 'auto',
            spaceBetween: 10,
            loop:true,
            pagination: '.swiper-pagination',
            paginationType : 'fraction',
            // freeMode : true,
        });

        function test(){
            console.log(1);
        }

        var myLinks = document.getElementsByTagName('b');
        for(var i = 0; i < myLinks.length; i++){
        　　myLinks[i].addEventListener("touchstart", function(){this.className = "hover";}, false);
        　　myLinks[i].addEventListener("touchend", function(){this.className = "";}, false);
        }

        console.log("123abcABC");
        // Eruda调试工具
        var count = 0;
        function showEruda () {
            if (count >= 10) {
                var erdua = sessionStorage.getItem('erdua');
                if (!erdua || erdua === 'false'){
                    sessionStorage.setItem('eruda', 'true')
                } else {
                    sessionStorage.setItem('eruda', 'false')
                }
                location.reload()
            }
            count++
        }

        ;(function () {
            if (!/eruda=true/.test(window.location) || sessionStorage.getItem('eruda') !== 'true') return;
            var src = 'http://cdn.bootcss.com/eruda/1.2.4/eruda.min.js';
            document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
            document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
        })();
        
        let arr = [1,2,3,4,5,6];
        let string = arr.join('+');
        console.log(string);
        
        let string1 = "1+2+3+4+5+6";
        let arr1 = string1.split("+");
        console.log(arr1);


    </script>
</body>
</html>
