<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>滑屏切换场景</title>
  <style>
    body,
    div {
        margin: 0;
        padding: 0;
    }

    .page {
        width: 100%;
        height: 100%;
        position: absolute;
        font-size: 100px;
        text-align: center;
    }

    .page1 {
        background-color: #CCCCCC;
        background-size: cover;
    }

    .page2 {
        background-color: #FFFF66;
        background-size: cover;
    }

    .wrap {}

    .page_moveToTop {
        -webkit-animation: moveToTop .6s ease both;
        animation: moveToTop .6s ease both;
    }

    @keyframes moveToTop {
        from {}
        to {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    .page_moveFromBottom {
        -webkit-animation: moveFromBottom .6s ease both;
        animation: moveFromBottom .6s ease both;
    }

    @keyframes moveFromBottom {
        from {
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }
    }
  </style>
</head>
<body>
  <div class="page page1 page_moveToTop">
    <div class="wrap">
    </div>
  </div>
  <div class="page page2 page_moveFromBottom">
    <div class="wrap">
    </div>
  </div>
</body>
</html>