<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue过渡Demo</title>
    <style media="screen">
        html,body,p{
            margin:0;
            padding:0;
        }
        [v-cloak]{
            display: none;
        }
        .transitionDemo{
            margin-top: 20px;
            display: flex;
            display: -webkit-flex;
            align-items: center;
        }
        button{
            width: 50px;
            height: 50px;
        }
        p{
            width: 300px;
            height: 50px;
            background-color: #de393c;
        }
        .width-enter-active, .width-leave-active {
            transition: width 2s;
        }
        .width-enter, .width-leave-to{
            width: 0;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <!-- vue过渡效果 -->
        <div class="transitionDemo">
            <button type="button" name="button" @click="show=true">增长</button>
            <transition name="width">
                <p v-if="show"></p>
            </transition>
            <button type="button" name="button" @click="show=false">缩小</button>
        </div>
    </div>



    <!-- <script type="text/javascript" src="js/rem.js"></script> -->
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el:"#app",
            data:{
                show:false,
            },
            mounted:function(){

            },
            methods:{

            }

        })
    </script>
</body>
</html>
